MemTotal:        8070256 kB
MemFree:         5175608 kB
MemAvailable:    6195528 kB
Buffers:            5060 kB
Cached:          1736640 kB
SwapCached:            0 kB
Active:           428460 kB
Inactive:        2081172 kB
Active(anon):     145876 kB
Inactive(anon):  1180256 kB
Active(file):     282584 kB
Inactive(file):   900916 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        768248 kB
Mapped:           201968 kB
Shmem:            558028 kB
KReclaimable:     121384 kB
Slab:             202068 kB
SReclaimable:     121384 kB
SUnreclaim:        80684 kB
KernelStack:        8576 kB
PageTables:        13988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4035128 kB
Committed_AS:    4258684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       71248 kB
VmallocChunk:          0 kB
Percpu:             4480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189800 kB
DirectMap2M:     6021120 kB
DirectMap1G:     2097152 kB
